# Circuit-Breaker-Pattern

./: build.gradle  settings.gradle
src/main/java/com/example/CircuitBreakerPattern/: CircuitBreakerPatternApplication.java
src/main/java/com/example/CircuitBreakerPattern/controller/: CircuitBreakerController.java
src/main/java/com/example/CircuitBreakerPattern/dto/: CircuitBreakerDto.java  LogMessageDto.java
src/main/java/com/example/CircuitBreakerPattern/mapper/: CircuitBreakerMapper.java
src/main/java/com/example/CircuitBreakerPattern/service/: CircuitBreakerService.java
src/main/resources/: application.properties
src/main/resources/mapper/: CircuitBreaker.xml
src/test/java/com/example/CircuitBreakerPattern/: CircuitBreakerPatternApplicationTests.java
